<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
  <title> JMJ Books</title>
  <link rel="stylesheet" href="../dashboard/style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <script src="https://kit.fontawesome.com/4a58583c66.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dashboard/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<meta name="viewport" content="width=device-w idth, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

    <style>
        .form .input-field input[type=text]:focus+label {
            color: #000;
        }
        .form .input-field input[type=password]:focus+label {
            color: #000;
        }
        .form .input-field label {
            color: black;
        }
        .form .input-field input[type=text]:focus {
            border-bottom: 1px solid black;
            box-shadow: 0 1px 0 0 black;
        }
        .form .input-field input[type=password]:focus {
            border-bottom: 1px solid black;
            box-shadow: 0 1px 0 0 black;
        }
        .form .radio-field input[type=radio]:focus {
            color: black;
        }
        .container .form h2 {
            text-align: center;
            font-size: 30px;
            padding-top: 25px;
        }
        .form .btn {
            align-items: center;
            text-align: center;
            color: white;
            background-color: #ffab00;
            margin-bottom: 20px;
        }
        .container .form {
            padding-left: 20px;
            padding-right: 20px;
        }
        .container {
            padding-top: 100px;
        }
        .con {
            text-align: center;
        }
        #btn {
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 6px;
            color: white;
            margin-bottom: 10px;
            font-size: 16px;
            margin-top: 30px;
            background-color: #ffab00;
        }
        @media (max-width: 400px) {
            #btn {

                padding-right: 6px;
                padding-left: 6px;
                padding-top: 2px;
                display: inline-block;
                color: white;
                margin-bottom: 20px;
                font-size: 11px;
                background-color: #ffab00;
            }
        }
    </style>
</head>

<div class="sidebar">
    <div class="logo-details">
        <img src="../Images/logo.png" alt=""> <span class="logo_name">jmjbooks</span>
    </div>
    <ul class="nav-links">
        <li>
          <a href="../dashboard/index.html">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span class="links_name">Home</span>
          </a>
        </li>
        <li>
          <a href="../dashboard/index.html">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-archive"></i>
            <span class="links_name">Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-shapes"></i>
            <span class="links_name">Add Category</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="	fas fa-scroll"></i>
            <span class="links_name">Add Inventroy</span>
          </a>
        </li>
  
        <li>
          <a href="../user_report/index.html">
            <i class="	fas fa-file-alt" aria-hidden="true"></i>
            <span class="links_name">User's Report</span>
          </a>
        </li>
        <li>
          <a href="../Admin page/index.html">
            <i class="fa fa-user-plus" aria-hidden="true"></i>
            <span class="links_name">Add User</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Sign out</span>
          </a>
        </li>
      </ul>
</div>
<section class="home-section">
    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i> <span class="dashboard">Edit User</span>
        </div>
    </nav>
    <div class="home-content">
        <div class="container">
            <div class="row">
                <div class="col m12 offset">
                    <div class="card">
                        <div class="form ">
                            <h2><b>Edit User</b></h2>
                            <form>
                                <div class="input-field col s12  ">
                                    <input placeholder="Name" id="name" type="text" class="validate">
                                    <label for="name"> Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="User Name" id="user_name" type="text" class="validate">
                                    <label for="user_name">User Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="Password" id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>
                                <div class="input-field col s12">
                                    <input placeholder="Contact No" id="contact" type="text" class="validate">
                                    <label for="contact">Contact No</label>
                                </div>
                                <div class="con">
                                    <button id="btn" class="btn" style="margin-right: 17px"> Submit </button>
                                    <a href="../User Details/index.html" id="btn" class="btn" style="margin-left: 17px">Cancel </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<body>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else{
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
    </script>
</body>
</html>